2018.12.30--【涨停战法】
1.超跌，跌无可跌，上涨成为确定的事实
2.低位有涨停板饿出现之后（主力介入，主力拉升）涨停板之前，会不会有某些特征出现，确定主力开始运作。涨停战法法通常会出现特征，确定主力开始运作，涨停战法通常会在什么板块（昨日涨停）
今天涨停的个股，或者出现大涨的个股，有什么不一样
3.前面出现一轮大跌之后，一轮超跌之后了，（既然跌无可跌的时候，是不是酝酿机会的来临）
4.近期出现的频率，或者出现的机会很多，我们能不能找到一个方法，来增加我们判断，来让我们把我低位的首板或者低位的上涨空间
5.底部十字星，均线粘合，盘口语言（一种信号）
2个点，下午时候，我们是不是告诉大家，我们通过资本放大的机会，让两个点，变成8个点是多少呢？64,71.75个点，574%

2019.1.1――【主力的操盘密码--盘口语言（量、价）】--价格数字
财政部：更大力度减税降费
央行：保持资金的合理充裕
证监会：在监管背景下，减少市场干扰 
已经制定好的操盘程序，操盘价格
1.ABB形态/ABAB,特殊性的重叠
2.顶部以及底部出现【阶段性】
3.【位阶】低位或者超跌形态过程中+盘口语言！！【机会】
   【位阶】处于相对高位+盘口语言后！！【风险】
4.一出现特殊叠加数字就买吗？？【确认支撑：K线--K线的意义】

2019.1.2
1. 5G  超跌  大基建 【5G，华为】【网络热词】
【市场看法，市场的认可！！大家的一直期】――4G――5G【给社会带来什么】--通讯、智能
2019年，行情第一枪【5G、华为、通讯板块】――【定调】【科技类及泛科技】
2.  周金涛！！【康波理论（人生轨迹、经济周期）】2007【次贷经济海啸】――2008年！！    2019年！！【股市】【先知先觉】   经济周期/经济趋势！！
3.【相对论】――对比！！





