2018.12.30--【涨停战法】
1.超跌，跌无可跌，上涨成为确定的事实
2.低位有涨停板饿出现之后（主力介入，主力拉升）涨停板之前，会不会有某些特征出现，确定主力开始运作。涨停战法法通常会出现特征，确定主力开始运作，涨停战法通常会在什么板块（昨日涨停）
今天涨停的个股，或者出现大涨的个股，有什么不一样
3.前面出现一轮大跌之后，一轮超跌之后了，（既然跌无可跌的时候，是不是酝酿机会的来临）
4.近期出现的频率，或者出现的机会很多，我们能不能找到一个方法，来增加我们判断，来让我们把我低位的首板或者低位的上涨空间
5.底部十字星，均线粘合，盘口语言（一种信号）
2个点，下午时候，我们是不是告诉大家，我们通过资本放大的机会，让两个点，变成8个点是多少呢？64,71.75个点，574%

2019.1.1――【主力的操盘密码--盘口语言（量、价）】--价格数字
财政部：更大力度减税降费
央行：保持资金的合理充裕
证监会：在监管背景下，减少市场干扰 
已经制定好的操盘程序，操盘价格
1.ABB形态/ABAB,特殊性的重叠
2.顶部以及底部出现【阶段性】
3.【位阶】低位或者超跌形态过程中+盘口语言！！【机会】
   【位阶】处于相对高位+盘口语言后！！【风险】
4.一出现特殊叠加数字就买吗？？【确认支撑：K线--K线的意义】

2019.1.2
1. 5G  超跌  大基建 【5G，华为】【网络热词】
【市场看法，市场的认可！！大家的一直期】――4G――5G【给社会带来什么】--通讯、智能
2019年，行情第一枪【5G、华为、通讯板块】――【定调】【科技类及泛科技】
2.  周金涛！！【康波理论（人生轨迹、经济周期）】2007【次贷经济海啸】――2008年！！    2019年！！【股市】【先知先觉】   经济周期/经济趋势！！
3.【相对论】――对比！！

2019.1.3
【5G+军工】【通讯+军工】
2019.1.4
1.大双底力博残熊启动！！大双底+全面降准扼杀残熊启牛！！
上证指数
2015年2月5日，全面0.5%
2015年4月20日，全面1%
2015年9月6日，全面0.5%
2015年10月24日，全面0.5%
1.股价复位解套！！
2.资金复位解套！！【波段过程】
3.补仓！！【重仓--合适的机会的时候，去做重仓操作！！】
扩大资金利用率！！！

证券板块：作为主力军，下周预期很高！！！
第一批：国海证券、中信建设、南京证券、太平洋、哈投股份！--比较活跃，找低位吸货！！
第二批：方正证券（龙头）、西南证券+国元证券（上海文哥主导）、长城证券（次新+证券），按照市场炒作性，市值小和次新证券收到资金挖掘最明显！

2019.01.08
市场出现了分化：涨停家数少了，热门不强势了
市场短期受到20日均线压制
接下来怎么操作：做龙头、做热点、扫货、减仓、低吸
减仓目前涨幅过高的品种，获利较多
扫货、低吸，超跌，热点，小盘股，5G,新基建
复盘：涨停板、跌停板。传媒
超跌低价，双底形态，盘子小。
涨停板：超跌低价、强者恒强――重点超跌低价
002622
600666

1.最差时机――一定会有最好的机会【超跌向下空间有限，上涨成为唯一选择】【资产价格呈现历史低价】
【人究竟是因为害怕没有钱，还是因为没有钱而害怕】
关注：通讯设备、5G、创投
2.【相对论】――对比
个体――个体   个股――板块   个股――指数【平均值】【量/位阶】
【真龙出现――强势个股出现！！】
是我们尊重市场，相信市场，让市场帮我们选股！！
【涨停战法、蓄势待发】

盘中异动：大基建、供气供热
市场当中最热的题材板块：5G概念、军工、证券创投、特高压――前三个板块很明确有走趋势性走势！！趋势股买点在5日均线参考买点！
5G概念：19年政策最为确定性的方向！总龙头东方通信尾盘出现破板，并且成交额达到21亿！可能明天或者后天出现回踩迹象，也就是中阴线，会带动整个板块出现分化！
强势的品种：特发信息5板，其次新天科技、通光线缆
军工明天重点关注，证券板块5日均线
002148――等待跌

2019.01.09
1.相对跌漏-300238
在超跌位，没有垃圾股，只有【先涨】与【后涨】的区别

























































	




